@article{Gong,
    author = "Yuyun Gong, Qi Zhang",
    title = "Hashtag Recommendation using Attention-based Convolutional Neural Network",
    year = "2016"
} 


@article{DBLP,
author    = {Rui Li and Shengjie Wang and Hongbo Deng and Rui Wang and Kevin Chen-Chuan Chang},
title     = {Towards social user profiling: unified and discriminative influence model for inferring home locations},
booktitle = {KDD},
year      = {2012},
pages     = {1023-1031}
}

@article{Drop,
author    = {Nitish Srivastava, Geo rey Hinton, Alex Krizhevsky, Ilya Sutskever, Ruslan Salakhutdinov},
title     = {Dropout:  A Simple Way to Prevent Neural Networks from Overftting},
year      = {2014},
pages     = {929-1958}
}

@article{Dart,
author    = {K. V. Rashmi, Ran Gilad-Bachrach},
title     = {DART: Dropouts meet Multiple Additive Regression Trees},
year      = {2015},
pages     = {489-496}
}